<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L5c-bV-jWC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Uther" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-aU-8ab">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-tz-vAE" userLabel="机器人回复区域">
                                <rect key="frame" x="0.0" y="20" width="600" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ydZ-Dj-kdN"/>
                                </constraints>
                                <connections>
                                    <segue destination="cAY-9x-ycH" kind="embed" identifier="uther_display" id="fdn-K8-gcw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-EK-wzK" userLabel="消息列表">
                                <rect key="frame" x="0.0" y="160" width="600" height="396"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-TI-2Ld" customClass="JSQMessagesCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="396"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="svR-pa-ELk" customClass="JSQMessagesCollectionViewFlowLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewMessageCell" id="KKa-rQ-0V1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HQY-4F-gfr" appends="YES" id="mSC-D6-OFs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fqR-TI-2Ld" secondAttribute="bottom" id="R5G-rG-xyD"/>
                                    <constraint firstItem="fqR-TI-2Ld" firstAttribute="leading" secondItem="kZu-EK-wzK" secondAttribute="leading" id="iti-RE-j2F"/>
                                    <constraint firstAttribute="trailing" secondItem="fqR-TI-2Ld" secondAttribute="trailing" id="oA7-NV-fuM"/>
                                    <constraint firstItem="fqR-TI-2Ld" firstAttribute="top" secondItem="kZu-EK-wzK" secondAttribute="top" id="t4D-c4-9K3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-e1-gkN" userLabel="发送消息界面" customClass="UIControl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-qj-da2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Cs-1v-Snk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-w0-1OB" customClass="MessageComposerView" customModule="Uther" customModuleProvider="target">
                                        <rect key="frame" x="8" y="6" width="584" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wpo-LZ-esB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="messageDelegate" destination="BYZ-38-t0r" id="bWt-ZH-YrL"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bTG-w0-1OB" secondAttribute="bottom" constant="6" id="3Y6-E9-BXg"/>
                                    <constraint firstAttribute="height" constant="50" id="H0i-bG-Vrp"/>
                                    <constraint firstItem="bTG-w0-1OB" firstAttribute="leading" secondItem="1Uf-e1-gkN" secondAttribute="leading" constant="8" id="Tgi-7E-Y3o"/>
                                    <constraint firstItem="Gwe-qj-da2" firstAttribute="top" secondItem="1Uf-e1-gkN" secondAttribute="top" id="Ts9-rw-hUa"/>
                                    <constraint firstItem="Gwe-qj-da2" firstAttribute="leading" secondItem="1Uf-e1-gkN" secondAttribute="leading" id="YNl-Vt-aat"/>
                                    <constraint firstAttribute="trailing" secondItem="bTG-w0-1OB" secondAttribute="trailing" constant="8" id="bWV-qW-XDC"/>
                                    <constraint firstItem="bTG-w0-1OB" firstAttribute="top" secondItem="1Uf-e1-gkN" secondAttribute="top" constant="6" id="kB2-cm-0Pr"/>
                                    <constraint firstAttribute="trailing" secondItem="Gwe-qj-da2" secondAttribute="trailing" id="lvb-yK-V9d"/>
                                    <constraint firstAttribute="bottom" secondItem="Gwe-qj-da2" secondAttribute="bottom" id="yWT-k9-Nmh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0i-bG-Vrp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="inputBackgroundTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLc-VV-5R0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZu-EK-wzK" firstAttribute="top" secondItem="R5H-tz-vAE" secondAttribute="bottom" id="4nc-H2-1LK"/>
                            <constraint firstItem="qg6-aU-8ab" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="651-J8-qSM"/>
                            <constraint firstItem="kZu-EK-wzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CGw-9s-R2X"/>
                            <constraint firstAttribute="trailing" secondItem="R5H-tz-vAE" secondAttribute="trailing" id="CdD-2D-Hna"/>
                            <constraint firstAttribute="trailing" secondItem="qg6-aU-8ab" secondAttribute="trailing" id="E8P-hT-VLS"/>
                            <constraint firstItem="qg6-aU-8ab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JNo-yx-j5T"/>
                            <constraint firstAttribute="trailing" secondItem="1Uf-e1-gkN" secondAttribute="trailing" id="Lr3-tc-eID"/>
                            <constraint firstItem="R5H-tz-vAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYH-VL-swf"/>
                            <constraint firstItem="1Uf-e1-gkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nie-Lm-txA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qg6-aU-8ab" secondAttribute="bottom" id="PPk-R3-Vgh"/>
                            <constraint firstItem="R5H-tz-vAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="VsP-I0-khz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Uf-e1-gkN" secondAttribute="bottom" id="du0-Tg-UUQ"/>
                            <constraint firstItem="1Uf-e1-gkN" firstAttribute="top" secondItem="kZu-EK-wzK" secondAttribute="bottom" id="gbP-td-3TC"/>
                            <constraint firstAttribute="trailing" secondItem="kZu-EK-wzK" secondAttribute="trailing" id="qIC-wX-5dw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="du0-Tg-UUQ" id="CHW-ht-9SP"/>
                        <outlet property="collectionContainerView" destination="kZu-EK-wzK" id="P3G-iC-S1K"/>
                        <outlet property="collectionView" destination="fqR-TI-2Ld" id="HVL-s3-MAO"/>
                        <outlet property="composerView" destination="bTG-w0-1OB" id="eGi-8P-4Cm"/>
                        <outlet property="heightConstraint" destination="wpo-LZ-esB" id="sFs-O7-VTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HQY-4F-gfr">
                    <connections>
                        <action selector="backgroundTaped:" destination="BYZ-38-t0r" id="cEA-2T-VHK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-201" y="570"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="UBG-Pi-QkU">
            <objects>
                <viewController id="L5c-bV-jWC" customClass="WelcomeViewController" customModule="Uther" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qm-rF-BJy"/>
                        <viewControllerLayoutGuide type="bottom" id="5rW-y2-avJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvS-O3-9Rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-SE-kV1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UtherAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="65D-Yo-cIo">
                                <rect key="frame" x="250" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YJ0-VR-fH6"/>
                                    <constraint firstAttribute="width" secondItem="65D-Yo-cIo" secondAttribute="height" id="msR-BB-Ypf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65D-Yo-cIo" firstAttribute="centerY" secondItem="4Xt-SE-kV1" secondAttribute="centerY" multiplier="0.75" id="Ku9-Nl-2RE"/>
                            <constraint firstItem="4Xt-SE-kV1" firstAttribute="top" secondItem="qvS-O3-9Rh" secondAttribute="top" id="Qcm-hU-B92"/>
                            <constraint firstItem="5rW-y2-avJ" firstAttribute="top" secondItem="4Xt-SE-kV1" secondAttribute="bottom" id="VQA-oe-BE3"/>
                            <constraint firstAttribute="trailing" secondItem="4Xt-SE-kV1" secondAttribute="trailing" id="bKM-Yy-z1d"/>
                            <constraint firstItem="4Xt-SE-kV1" firstAttribute="leading" secondItem="qvS-O3-9Rh" secondAttribute="leading" id="m6t-4c-n17"/>
                            <constraint firstItem="65D-Yo-cIo" firstAttribute="width" secondItem="65D-Yo-cIo" secondAttribute="height" id="pzS-lI-bds"/>
                            <constraint firstItem="65D-Yo-cIo" firstAttribute="centerX" secondItem="4Xt-SE-kV1" secondAttribute="centerX" id="wMB-EW-M9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show_main" id="zJ8-B2-Tns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egv-aA-u78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="570"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1Tj-fV-189">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o7w-fX-Wen" customClass="HistoryViewController" customModule="Uther" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXU-bN-qdi"/>
                        <viewControllerLayoutGuide type="bottom" id="8b4-ql-R5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiA-Ye-LrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-B7-PfN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-lu-M7q">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ChE-Uh-YFb"/>
                                    <constraint firstAttribute="width" secondItem="ok2-lu-M7q" secondAttribute="height" id="HF2-xq-I1Y"/>
                                </constraints>
                                <state key="normal" image="UtherAvatar">
                                    <color key="titleColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="o7w-fX-Wen" eventType="touchUpInside" id="cS6-br-9ot"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-RE-1qn">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="84" id="kpx-R6-dBg" userLabel="HistoryCell" customClass="HistoryCell" customModule="Uther" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpx-R6-dBg" id="DZZ-GV-ODs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-XA-V0H" userLabel="消息内容">
                                                    <rect key="frame" x="20" y="15" width="560" height="59"/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aR8-XA-V0H" firstAttribute="top" secondItem="DZZ-GV-ODs" secondAttribute="top" constant="15" id="RSX-ua-ix4"/>
                                                <constraint firstAttribute="bottom" secondItem="aR8-XA-V0H" secondAttribute="bottom" constant="10" id="STR-HF-fAN"/>
                                                <constraint firstAttribute="trailing" secondItem="aR8-XA-V0H" secondAttribute="trailing" constant="20" id="WMh-yc-uHb"/>
                                                <constraint firstItem="aR8-XA-V0H" firstAttribute="leading" secondItem="DZZ-GV-ODs" secondAttribute="leading" constant="20" id="rhz-v4-fP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="aR8-XA-V0H" id="FVZ-sw-wlh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="o7w-fX-Wen" id="OMJ-dO-6l0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8b4-ql-R5b" firstAttribute="top" secondItem="8ZA-B7-PfN" secondAttribute="bottom" id="HJc-5u-l1u"/>
                            <constraint firstItem="sxc-RE-1qn" firstAttribute="top" secondItem="ok2-lu-M7q" secondAttribute="bottom" constant="10" id="JgM-b6-coP"/>
                            <constraint firstItem="8ZA-B7-PfN" firstAttribute="top" secondItem="zXU-bN-qdi" secondAttribute="top" id="KGS-Y4-eUj"/>
                            <constraint firstItem="ok2-lu-M7q" firstAttribute="leading" secondItem="XiA-Ye-LrE" secondAttribute="leading" constant="20" id="bQX-BU-hod"/>
                            <constraint firstAttribute="trailing" secondItem="8ZA-B7-PfN" secondAttribute="trailing" id="kDM-WK-LmC"/>
                            <constraint firstItem="ok2-lu-M7q" firstAttribute="top" secondItem="zXU-bN-qdi" secondAttribute="bottom" id="mg3-el-Iiw"/>
                            <constraint firstAttribute="trailing" secondItem="sxc-RE-1qn" secondAttribute="trailing" id="o2a-zc-Olz"/>
                            <constraint firstItem="8ZA-B7-PfN" firstAttribute="leading" secondItem="XiA-Ye-LrE" secondAttribute="leading" id="uxQ-kq-U1X"/>
                            <constraint firstItem="sxc-RE-1qn" firstAttribute="leading" secondItem="XiA-Ye-LrE" secondAttribute="leading" id="xDY-65-Osr"/>
                            <constraint firstItem="8b4-ql-R5b" firstAttribute="top" secondItem="sxc-RE-1qn" secondAttribute="bottom" id="za1-bt-H0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sxc-RE-1qn" id="Nrq-fy-rvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6H-iS-VNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="562"/>
        </scene>
        <!--Uther Display View Controller-->
        <scene sceneID="s0a-6x-GNx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cAY-9x-ycH" customClass="UtherDisplayViewController" customModule="Uther" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hn5-UU-c3H"/>
                        <viewControllerLayoutGuide type="bottom" id="gum-sr-oT3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HDc-3I-Ca4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UtherAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-em-q2H" userLabel="头像">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hb0-em-q2H" secondAttribute="height" id="yln-V9-QId"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-k2-Vza" userLabel="头像按钮">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <connections>
                                    <action selector="avatarTapped:" destination="cAY-9x-ycH" eventType="touchUpInside" id="awl-tB-4Nb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o(*￣▽￣*)ブ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-r4-dDz" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="140" y="59" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3r-k2-Vza" firstAttribute="trailing" secondItem="hb0-em-q2H" secondAttribute="trailing" id="4Gt-Mb-aIc"/>
                            <constraint firstItem="F3r-k2-Vza" firstAttribute="bottom" secondItem="hb0-em-q2H" secondAttribute="bottom" id="8wt-9a-Xbu"/>
                            <constraint firstItem="F3r-k2-Vza" firstAttribute="leading" secondItem="hb0-em-q2H" secondAttribute="leading" id="DaI-uO-6ge"/>
                            <constraint firstItem="hb0-em-q2H" firstAttribute="top" secondItem="Hn5-UU-c3H" secondAttribute="bottom" constant="20" id="EbA-4I-dtl"/>
                            <constraint firstItem="Dfv-r4-dDz" firstAttribute="centerY" secondItem="hb0-em-q2H" secondAttribute="centerY" id="SfT-xY-WMn"/>
                            <constraint firstItem="Dfv-r4-dDz" firstAttribute="leading" secondItem="hb0-em-q2H" secondAttribute="trailing" constant="20" id="VDt-cH-7mH"/>
                            <constraint firstItem="F3r-k2-Vza" firstAttribute="top" secondItem="hb0-em-q2H" secondAttribute="top" id="aZi-dP-NCp"/>
                            <constraint firstItem="hb0-em-q2H" firstAttribute="leading" secondItem="HDc-3I-Ca4" secondAttribute="leading" constant="20" id="hsa-s7-Ps0"/>
                            <constraint firstAttribute="centerY" secondItem="hb0-em-q2H" secondAttribute="centerY" id="vGS-gW-fYq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="avatarImageView" destination="hb0-em-q2H" id="hNI-IJ-0ew"/>
                        <outlet property="messageLabel" destination="Dfv-r4-dDz" id="JbP-q0-VjR"/>
                        <segue destination="o7w-fX-Wen" kind="presentation" identifier="show_history" id="iKp-xg-mk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxc-2Y-Tf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarBackground" width="640" height="1137"/>
        <image name="UtherAvatar" width="200" height="200"/>
    </resources>
</document>
